body {
    height: 100%;
    margin: 0;
}

html {
    height: 100%;
}

.page {
    margin: 0;
    height: 100%;
    display: grid;
    grid-template-columns: 23vw auto;
}

a {
    place-content: center;
    color:#96616b
}

a:hover{
    color:#f76f8e;
}

.fa {
    color: #fef9ff;
}

.sidebar {
    margin: 0;
    height: 100vh;
    width: 23vw;
    overflow:hidden;
    background: #4E148C;
}

.sidebar a {
    text-decoration: none;
    font-size: 15px;
    font-family: andale mono, monospace;
    font-size: 20px;
    color: #fef9ff;
    display: flex;
    flex-wrap: wrap;
    place-items: center;
    text-align: center; 
}

.navhome{
    display:block;
    padding-top: 150px;
    padding-bottom: 20px;
    place-items: center;
    text-align: center; 
}

.navphoto {
    display: block;
    margin-left: auto;
    margin-right: auto;
    place-items: center;
    text-align: center; 
    width: 90%;
}

.navlink {
    padding: 20px;
}


.hide {
    padding-left:30px;
    padding-right:30px;
    padding-top:10px;
    display: none;
    font-size: 12px;
}
      
.errorhover:hover + .hide {
    display: block;
    color: #f76f8e;
    text-align: center;
    font-family: andale mono, monospace;
} 

.main {
    height: 100%;
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    background: #fef9ff;
}

.box {
    box-sizing:border-box;
    border:3px solid #613DC1;
    width: 75%;
    height: 70%;
    padding: 3px;
    padding-left: 55px;
    padding-right: 55px;
    font-family: andale mono, monospace;
    font-size: 13px;
    line-height:1.5em;
    color: #113537;
}

.box h2 {
    font-family: andale mono, monospace;
    padding: 2px;
    text-align: center;
    color: #2C0735;
}

.button {
    display:block;
}


/* @media (max-width: 600px) {
    .main {
      display: block;
    }
  } */

/* @media all and (min-width: 800px) {
    .main {
        flex-direction: row;
        flex-wrap: wrap;
        flex-shrink: 2;
    }
    page {
        flex: 2;
        order: 2;
        min-height: 80vh;
    }
    .sidebar {
        order: 1;
        flex: 1;
    }
} */

* {
    box-sizing: border-box;
  }
  
.main-contact {
    height: 100%;
    width: 100%;
    margin: 0;
    place-items: center;
    display: grid;
    font-family: andale mono, monospace;
    background: #fef9ff;
}

.contact-header h2{
    margin: 0;
    text-align:center;
    margin-top:100px;
    /* border:3px solid #613DC1; */
    font-family: andale mono, monospace;
    text-align:center;
}

.contact-body{
    height: 100%;
    width: 100%;
    margin: 0;
    place-items: center;
    display: grid;
    place-content: start space-evenly;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    background: #fef9ff;
}
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #858AE3;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #F76F8E;
  }
  
  .column {
    width:80%;
    padding: 20px;
    border:3px solid #613DC1;
  }

  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }